real C, A, B;
function arrayReverse[1, 1], m2[1, 1], m0[1, 1], m1[1, 1], m3[1, 1], m4[1, 1], m5[1, 1], m6[1, 1];
if { 1 >= 0 } => { arrayReverse(A) >= 0 + m2(A) }
if { 1 >= 0 } => { arrayReverse(A) <= 0 + m2(A) }
if { 1 >= 0 } => { m0(A) >= 2 + m1(A) }
if { 1 >= 0 } => { m0(A) <= 2 + m1(A) }
if { 1 >= 0 } => { m3(C) >= 0 }
if { 1 >= 0 } => { m3(C) <= 0 }
if { 1 >= 0 } => { m4(A) >= 0 }
if { 1 >= 0 } => { m4(A) <= 0 }
if { B - A==0 } => { m5(B) >= 10 + m3(C) + m0(A) }
// if { B - A==0 } => { m5(B) <= 10 + m3(C) + m0(A) }
if { 1 >= 0 } => { m2(A) >= 0 + m5(A) }
if { 1 >= 0 } => { m2(A) <= 0 + m5(A) }
if { A>=0; B - A==1 } => { m6(B) >= 12 + m0(A) }
if { A>=0; B - A==1 } => { m6(B) <= 12 + m0(A) }
if { 1 >= 0 } => { m1(A) >= 0 + m6(A) }
if { 1 >= 0 } => { m1(A) <= 0 + m6(A) }
if { 1 >= 0 } => { m1(A) >= 0 + m4(A) }
// if { 1 >= 0 } => { m1(A) <= 0 + m4(A) }

