real B, D, A, C;
function cons[1, 1], m0[1, 1], m1[1, 1], m2[1, 1], m3[1, 1], m4[1, 1], m5[1, 1], m6[1, 1], m7[1, 1], m8[1, 1], m9[1, 1], n0[1, 1], n1[1, 1], n2[1, 1], n3[1, 1], n4[3, 1], n5[2, 1], n6[2, 1], n7[1, 1], n8[2, 1], n9[1, 1];
if { A>=0 } => { cons(A) >= 0 + m0(A) }
if { A>=0 } => { cons(A) <= 0 + m0(A) }
if { A>=0 } => { m1(A) >= 0 + m2(A) }
if { A>=0 } => { m1(A) <= 0 + m2(A) }
if { 1 >= 0 } => { m3(A) >= 0 }
if { 1 >= 0 } => { m3(A) <= 0 }
if { A>=0 } => { m4(A) >= 2 + m3(A) }
if { A>=0 } => { m4(A) <= 2 + m3(A) }
if { A>=0 } => { m2(A) >= 0 + m4(A) }
if { A>=0 } => { m2(A) <= 0 + m4(A) }
if { A>=1 } => { m5(A) >= 0 + m6(A) }
if { A>=1 } => { m5(A) <= 0 + m6(A) }
if { 1 >= 0 } => { m7(C) >= 0 }
if { 1 >= 0 } => { m7(C) <= 0 }
if { A>=1 } => { m6(A) >= 0 + m8(A) }
if { A>=1 } => { m6(A) <= 0 + m8(A) }
if { A>=1 } => { m9(A) >= 0 + n0(A) }
if { A>=1 } => { m9(A) <= 0 + n0(A) }
if { 1 >= 0 } => { n1(B) >= 0 }
if { 1 >= 0 } => { n1(B) <= 0 }
if { A>=1 } => { n2(A) >= 3 + n1(B) + m5(A) }
if { A>=1 } => { n2(A) <= 3 + n1(B) + m5(A) }
if { A>=1 } => { n0(A) >= 0 + n2(A) }
if { A>=1 } => { n0(A) <= 0 + n2(A) }
if { 1 >= 0 } => { n3(A) >= 0 }
if { 1 >= 0 } => { n3(A) <= 0 }
if { B>=0; A>=1; A-C==0 } => { n4(A,C,B) >= 3 + n3(A) }
if { B>=0; A>=1; A-C==0 } => { n4(A,C,B) <= 3 + n3(A) }
if { C>=1; A>=1; B>=1 } => { n5(B,A) >= 1 + n4(B,B,C) + cons(A) }
if { C>=1; A>=1; B>=1 } => { n5(B,A) <= 1 + n4(B,B,C) + cons(A) }
if { A>=0; B>=1; A-C==0 } => { n6(B,A) >= 1 + n4(B,B,C) + m1(A) }
// if { A>=0; B>=1; A-C==0 } => { n6(B,A) <= 1 + n4(B,B,C) + m1(A) }
if { A>=1; B>=1; D-C>=1; C>=0 } => { n7(D) >= 12 + n8(B,C) + m9(A) }
// if { A>=1; B>=1; D-C>=1; C>=0 } => { n7(D) <= 12 + n8(B,C) + m9(A) }
if { 1 >= 0 } => { n8(A,B) >= 0 + n5(A,B) }
if { 1 >= 0 } => { n8(A,B) <= 0 + n5(A,B) }
if { 1 >= 0 } => { n8(A,B) >= 0 + n6(A,B) }
if { 1 >= 0 } => { n8(A,B) <= 0 + n6(A,B) }
if { A>=0 } => { m0(A) >= 0 + n7(A) }
if { A>=0 } => { m0(A) <= 0 + n7(A) }
if { 1 >= 0 } => { n9(D) >= 0 }
if { 1 >= 0 } => { n9(D) <= 0 }
if { A>=1 } => { m8(A) >= 3 + m7(C) + n9(D) }
if { A>=1 } => { m8(A) <= 3 + m7(C) + n9(D) }


