real C, B, D, A;
function add[2, 1], n4[2, 1], m0[3, 1], m1[3, 1], m2[1, 1], m3[1, 1], m4[1, 1], m5[1, 1], m6[1, 1], m7[1, 1], m8[1, 1], m9[1, 1], n0[1, 1], n1[1, 1], n2[1, 1], n3[1, 1], n6[2, 1], n7[3, 1], n8[3, 1], n9[3, 1], o0[3, 1], o1[2, 1], o2[3, 1], o3[3, 1];
if { A>=0 } => { add(A,B) >= 0 + n4(A,B) }
// if { A>=0 } => { add(A,B) <= 0 + n4(A,B) }
if { 1 >= 0 } => { m0(A,B,C) >= 3 + m1(A,B,C) }
// if { 1 >= 0 } => { m0(A,B,C) <= 3 + m1(A,B,C) }
if { 1 >= 0 } => { m2(A) >= 0 + m3(A) }
// if { 1 >= 0 } => { m2(A) <= 0 + m3(A) }
if { 1 >= 0 } => { m4(A) >= 0 }
// if { 1 >= 0 } => { m4(A) <= 0 }
if { B-A== -1 } => { m5(B) >= 6 + m4(A) }
// if { B-A== -1 } => { m5(B) <= 6 + m4(A) }
if { 1 >= 0 } => { m3(A) >= 0 + m5(A) }
// if { 1 >= 0 } => { m3(A) <= 0 + m5(A) }
if { 1 >= 0 } => { m6(A) >= 0 + m7(A) }
// if { 1 >= 0 } => { m6(A) <= 0 + m7(A) }
if { 1 >= 0 } => { m8(A) >= 0 }
// if { 1 >= 0 } => { m8(A) <= 0 }
if { B-A== -2 } => { m9(B) >= 6 + m8(A) }
// if { B-A== -2 } => { m9(B) <= 6 + m8(A) }
if { 1 >= 0 } => { m7(A) >= 0 + m9(A) }
// if { 1 >= 0 } => { m7(A) <= 0 + m9(A) }
if { 1 >= 0 } => { n0(A) >= 0 + n1(A) }
// if { 1 >= 0 } => { n0(A) <= 0 + n1(A) }
if { 1 >= 0 } => { n2(A) >= 0 }
// if { 1 >= 0 } => { n2(A) <= 0 }
if { B-A== -3 } => { n3(B) >= 6 + n2(A) }
// if { B-A== -3 } => { n3(B) <= 6 + n2(A) }
if { 1 >= 0 } => { n1(A) >= 0 + n3(A) }
// if { 1 >= 0 } => { n1(A) <= 0 + n3(A) }
if { 1 >= 0 } => { n6(A,B) >= 0 }
// if { 1 >= 0 } => { n6(A,B) <= 0 }
if { A-C>= -3 } => { n7(A,B,C) >= 2 + m0(A,B,C) }
// if { A-C>= -3 } => { n7(A,B,C) <= 2 + m0(A,B,C) }
if { B-A>=0; A-D== -1 } => { n8(B,C,A) >= 1 + n7(B,C,D) + m2(A) }
// if { B-A>=0; A-D== -1 } => { n8(B,C,A) <= 1 + n7(B,C,D) + m2(A) }
if { B-A>=0; A-D== -2 } => { n9(B,C,A) >= 1 + n7(B,C,D) + m6(A) }
// if { B-A>=0; A-D== -2 } => { n9(B,C,A) <= 1 + n7(B,C,D) + m6(A) }
if { B-A>=0; A-D== -3 } => { o0(B,C,A) >= 1 + n7(B,C,D) + n0(A) }
// if { B-A>=0; A-D== -3 } => { o0(B,C,A) <= 1 + n7(B,C,D) + n0(A) }
if { A>=0 } => { o1(A,B) >= 6 + m0(A,B,0) }
// if { A>=0 } => { o1(A,B) <= 6 + m0(A,B,0) }
if { A>=0 } => { n4(A,B) >= 0 + o1(A,B) }
// if { A>=0 } => { n4(A,B) <= 0 + o1(A,B) }
if { A-C>=0 } => { o2(A,B,C) >= 7 + o3(A,B,C) }
// if { A-C>=0 } => { o2(A,B,C) <= 7 + o3(A,B,C) }
if { 1 >= 0 } => { o3(A,B,C) >= 0 + n8(A,B,C) }
// if { 1 >= 0 } => { o3(A,B,C) <= 0 + n8(A,B,C) }
if { 1 >= 0 } => { o3(A,B,C) >= 0 + n9(A,B,C) }
// if { 1 >= 0 } => { o3(A,B,C) <= 0 + n9(A,B,C) }
if { 1 >= 0 } => { o3(A,B,C) >= 0 + o0(A,B,C) }
// if { 1 >= 0 } => { o3(A,B,C) <= 0 + o0(A,B,C) }
if { 1 >= 0 } => { m1(A,B,C) >= 0 + o2(A,B,C) }
// if { 1 >= 0 } => { m1(A,B,C) <= 0 + o2(A,B,C) }
if { 1 >= 0 } => { m1(A,C,B) >= 0 + n6(A,B) }
// if { 1 >= 0 } => { m1(A,C,B) <= 0 + n6(A,B) }
