real C, B, A;
function listReverse[1, 1], m2[1, 1], m0[2, 1], m1[2, 1], m4[1, 1], m5[1, 1], m6[2, 1];
if { 1 >= 0 } => { listReverse(A) >= 0 + m2(A) }
if { 1 >= 0 } => { listReverse(A) <= 0 + m2(A) }
if { B>=0 } => { m0(A,B) >= 2 + m1(A,B) }
// if { B>=0 } => { m0(A,B) <= 2 + m1(A,B) }
if { 1 >= 0 } => { m4(A) >= 0 }
// if { 1 >= 0 } => { m4(A) <= 0 }
if { B==0 } => { m5(A) >= 6 + m0(A,B) }
if { B==0 } => { m5(A) <= 6 + m0(A,B) }
if { 1 >= 0 } => { m2(A) >= 0 + m5(A) }
if { 1 >= 0 } => { m2(A) <= 0 + m5(A) }
if { C>=0; B-A>=1; A>=0 } => { m6(B,C) >= 11 + m0(A,B) }
// if { C>=0; B-A>=1; A>=0 } => { m6(B,C) <= 11 + m0(A,B) }
if { 1 >= 0 } => { m1(A,B) >= 0 + m6(A,B) }
if { 1 >= 0 } => { m1(A,B) <= 0 + m6(A,B) }
if { 1 >= 0 } => { m1(A,B) >= 0 + m4(A) }
if { 1 >= 0 } => { m1(A,B) <= 0 + m4(A) }

