real G, H, E, B, A, I, D, F, C;
function merge[2, 1], m0[2, 1], m1[1, 1], m2[3, 1], m3[3, 1], m5[3, 1], m6[2, 1], m7[2, 1], m8[2, 1], m9[2, 1], n0[4, 1], n1[4, 1], n2[4, 1], n3[3, 1], n4[3, 1], n5[3, 1];
if { B>=0; A>=0 } => { merge(A,B) >= 0 + m0(A,B) }
// if { B>=0; A>=0 } => { merge(A,B) <= 0 + m0(A,B) }
if { 1 >= 0 } => { m1(A) >= 0 }
// if { 1 >= 0 } => { m1(A) <= 0 }
if { A>=1; C>=0 } => { m2(A,B,C) >= 0 + m3(A,B,C) }
// if { A>=1; C>=0 } => { m2(A,B,C) <= 0 + m3(A,B,C) }
if { A>=1; C>=0 } => { m3(A,B,C) >= 0 + m5(A,B,C) }
// if { A>=1; C>=0 } => { m3(A,B,C) <= 0 + m5(A,B,C) }
if { A>=0; B>=0 } => { m0(A,B) >= 0 + m6(A,B) }
// if { A>=0; B>=0 } => { m0(A,B) <= 0 + m6(A,B) }
if { B>=0; A>=0; B==0 } => { m7(A,B) >= 2 + m1(A) }
// if { B>=0; A>=0; B==0 } => { m7(A,B) <= 2 + m1(A) }
if { A>=0; B>=0 } => { m6(A,B) >= 2 + m8(A,B) }
// if { A>=0; B>=0 } => { m6(A,B) <= 2 + m8(A,B) }
if { 1 >= 0 } => { m8(A,B) >= 0 + m9(A,B) }
// if { 1 >= 0 } => { m8(A,B) <= 0 + m9(A,B) }
if { 1 >= 0 } => { m8(A,B) >= 0 + m7(A,B) }
// if { 1 >= 0 } => { m8(A,B) <= 0 + m7(A,B) }
if { B>=0; G-B>=1; C>=1; E>=0; A>=0; H-I>=1; G>=1; F>=1 } => { n0(A,G,H,I) >= 10 + m1(F) + merge(A,B) + m2(C,D,E) }
// if { B>=0; G-B>=1; C>=1; E>=0; A>=0; H-I>=1; G>=1; F>=1 } => { n0(A,G,H,I) <= 10 + m1(F) + merge(A,B) + m2(C,D,E) }
if { A>=0; B>=0 } => { m9(A,B) >= 5 + n1(A,B,C,D) }
// if { A>=0; B>=0 } => { m9(A,B) <= 5 + n1(A,B,C,D) }
if { 1 >= 0 } => { n1(A,B,C,D) >= 0 + n0(A,B,C,D) }
// if { 1 >= 0 } => { n1(A,B,C,D) <= 0 + n0(A,B,C,D) }
if { 1 >= 0 } => { n1(A,B,C,D) >= 0 + n2(A,B,C,D) }
// if { 1 >= 0 } => { n1(A,B,C,D) <= 0 + n2(A,B,C,D) }
if { A>=1; E==0; F>=1; C>=0; D>=1 } => { n3(F,C,E) >= 7 + m1(D) + m2(A,B,C) }
// if { A>=1; E==0; F>=1; C>=0; D>=1 } => { n3(F,C,E) <= 7 + m1(D) + m2(A,B,C) }
if { A>=0; G-A>=1; C>=1; E>=0; H>=0; B>=0; F>=1; G-H>=1 } => { n4(G,B,H) >= 10 + m1(F) + merge(A,B) + m2(C,D,E) }
// if { A>=0; G-A>=1; C>=1; E>=0; H>=0; B>=0; F>=1; G-H>=1 } => { n4(G,B,H) <= 10 + m1(F) + merge(A,B) + m2(C,D,E) }
if { C>=0; A>=1; A-C>=1; B>=0; A>=0; -D+E>=0 } => { n2(A,B,D,E) >= 3 + n5(A,B,C) }
// if { C>=0; A>=1; A-C>=1; B>=0; A>=0; -D+E>=0 } => { n2(A,B,D,E) <= 3 + n5(A,B,C) }
if { 1 >= 0 } => { n5(A,B,C) >= 0 + n3(A,B,C) }
// if { 1 >= 0 } => { n5(A,B,C) <= 0 + n3(A,B,C) }
if { 1 >= 0 } => { n5(A,B,C) >= 0 + n4(A,B,C) }
// if { 1 >= 0 } => { n5(A,B,C) <= 0 + n4(A,B,C) }
if { A>=0; B>=1 } => { m5(B,C,A) >= 9 }
// if { A>=0; B>=1 } => { m5(B,C,A) <= 9 }
