real A, B;
function power[1, 1], m0[1, 1], m2[1, 1], m3[1, 1], m4[1, 1], m5[1, 1];
if { 1 >= 0 } => { power(A) >= 0 + m0(A) }
if { 1 >= 0 } => { power(A) <= 0 + m0(A) }
if { 1 >= 0 } => { m0(A) >= 0 + m2(A) }
if { 1 >= 0 } => { m0(A) <= 0 + m2(A) }
if { A==0 } => { m3(A) >= 2 }
if { A==0 } => { m3(A) <= 2 }
if { A>=0; B-A==1 } => { m4(B) >= 8 + power(A) }
if { A>=0; B-A==1 } => { m4(B) <= 8 + power(A) }
if { 1 >= 0 } => { m2(A) >= 2 + m5(A) }
if { 1 >= 0 } => { m2(A) <= 2 + m5(A) }
if { 1 >= 0 } => { m5(A) >= 0 + m4(A) }
if { 1 >= 0 } => { m5(A) <= 0 + m4(A) }
if { 1 >= 0 } => { m5(A) >= 0 + m3(A) }
if { 1 >= 0 } => { m5(A) <= 0 + m3(A) }
