real D, B, C, A, F, E;
function selectOrd[1, 2], m4[1, 2], m0[3, 2], m1[4, 2], m2[2, 2], m3[3, 2], m5[1, 2], m6[5, 2], m7[3, 2], m8[2, 2], m9[3, 2], n0[4, 2], n1[1, 2], n2[4, 2], n3[5, 2], n4[3, 2];
if { A>=0 } => { selectOrd(A) >= 0 + m4(A) }
if { A>=0 } => { selectOrd(A) <= 0 + m4(A) }
if { A-C>=1; -B+C>=1; A-D==1 } => { m0(A,B,C) >= 6 + m1(A,B,C,D) }
if { A-C>=1; -B+C>=1; A-D==1 } => { m0(A,B,C) <= 6 + m1(A,B,C,D) }
if { A-C==2 } => { m2(A,B) >= 6 + m3(A,B,C) }
if { A-C==2 } => { m2(A,B) <= 6 + m3(A,B,C) }
if { 1 >= 0 } => { m5(B) >= 0 }
if { 1 >= 0 } => { m5(B) <= 0 }
if { -B+C>=1; A-C>=2; D-E>=0 } => { m6(A,B,C,D,E) >= 0 + m7(A,B,C) }
if { -B+C>=1; A-C>=2; D-E>=0 } => { m6(A,B,C,D,E) <= 0 + m7(A,B,C) }
if { 1 >= 0 } => { m8(A,B) >= 0 }
if { 1 >= 0 } => { m8(A,B) <= 0 }
if { 1 >= 0 } => { m9(A,B,C) >= 0 }
if { 1 >= 0 } => { m9(A,B,C) <= 0 }
if { -C+D>=1; A-B>=2 } => { n0(A,B,C,D) >= 2 + m7(A,B,B) }
if { -C+D>=1; A-B>=2 } => { n0(A,B,C,D) <= 2 + m7(A,B,B) }
if { -B+D>=0; A-D>=2; D-C== -1 } => { m7(A,B,D) >= 2 + m0(A,B,C) }
if { -B+D>=0; A-D>=2; D-C== -1 } => { m7(A,B,D) <= 2 + m0(A,B,C) }
if { A>=0 } => { n1(A) >= 3 + m5(B) + m2(A,0) }
if { A>=0 } => { n1(A) <= 3 + m5(B) + m2(A,0) }
if { A>=0 } => { m4(A) >= 0 + n1(A) }
if { A>=0 } => { m4(A) <= 0 + n1(A) }
if { -B+C>=1; A-C>=2; A-F==1 } => { n2(A,B,C,F) >= 7 + n3(A,B,C,D,E) }
// if { -B+C>=1; A-C>=2; A-F==1 } => { n2(A,B,C,F) <= 7 + n3(A,B,C,D,E) }
if { 1 >= 0 } => { n3(A,B,C,D,E) >= 0 + m6(A,B,C,D,E) }
// if { 1 >= 0 } => { n3(A,B,C,D,E) <= 0 + m6(A,B,C,D,E) }
if { 1 >= 0 } => { n3(A,E,B,C,D) >= 0 + n0(A,B,C,D) }
// if { 1 >= 0 } => { n3(A,E,B,C,D) <= 0 + n0(A,B,C,D) }
if { 1 >= 0 } => { m1(A,B,C,D) >= 0 + n2(A,B,C,D) }
// if { 1 >= 0 } => { m1(A,B,C,D) <= 0 + n2(A,B,C,D) }
if { 1 >= 0 } => { m1(A,D,B,C) >= 0 + m9(A,B,C) }
// if { 1 >= 0 } => { m1(A,D,B,C) <= 0 + m9(A,B,C) }
if { A-C>=2; B-C== -1; D-C==0; A-E==2 } => { n4(A,B,E) >= 22 + m2(A,D) + m0(A,B,C) }
// if { A-C>=2; B-C== -1; D-C==0; A-E==2 } => { n4(A,B,E) <= 22 + m2(A,D) + m0(A,B,C) }
if { 1 >= 0 } => { m3(A,B,C) >= 0 + n4(A,B,C) }
// if { 1 >= 0 } => { m3(A,B,C) <= 0 + n4(A,B,C) }
if { 1 >= 0 } => { m3(C,A,B) >= 0 + m8(A,B) }
// if { 1 >= 0 } => { m3(C,A,B) <= 0 + m8(A,B) }

