Please get mosek license from https://www.mosek.com/products/academic-licenses/

and replace this file with mosek.lic 

The file content will look like: 

#
# MOSEK Personal Academic License (SN-3dae1d9d-f677-4dc4-a191-86c31a6d69f0)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 07-jan-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="AAAA AAAA AAAA AAAA AAAA AAAA AAAA \
	AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA \
	AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA" \
	SIGN2="AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA \
	AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA \
	AAAA AAAA AAAA AAAA AAAA AAAA AAAA"
FEATURE PTON MOSEKLM 11 07-jan-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="AAAA AAAA \
	AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA \
	AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA \
	AAAA AAAA AAAA AAAA" SIGN2="AAAA AAAA AAAA AAAA AAAA AAAA AAAA \
	AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA \
	AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA"