real A, B, X;
function eratos[1, 2], filter[2, 2]; //, out_filter[2, 1];
if { A==0 } => { eratos(A) >= 1 }
if { A==0 } => { eratos(A) <= 1 }
if { A>=1 } => { eratos(A) >= 1 + eratos(A - 1) + filter(X,A - 1) }
if { A>=1 } => { eratos(A) <= 1 + eratos(A - 1) + filter(X,A - 1) }
// if { B==0 } => { out_filter(A,B) >= 0 }
// if { B==0 } => { out_filter(A,B) <= 0 }
// if { B>=1; Bs == B-1 } => { out_filter(A,B) >= 0 + out_filter(A,Bs) }
// if { B>=1; Bs == B-1 } => { out_filter(A,B) <= 0 + out_filter(A,Bs) }
// if { B>=1; Bs == B-1 } => { out_filter(A,B) >= 1 + out_filter(A,Bs) }
// if { B>=1; Bs == B-1 } => { out_filter(A,B) <= 1 + out_filter(A,Bs) }
if { B==0 } => { filter(A,B) >= 1 }
if { B==0 } => { filter(A,B) <= 1 }
if { B>=1 } => { filter(A,B) >= 1 + filter(A,B - 1) }
if { B>=1 } => { filter(A,B) <= 1 + filter(A,B - 1) }

